package lr6.Example2;
/*Напишите программу с классом, в котором есть закрытое статическое
целочисленное ноле с начальным нулевым значением. В классе должен быть описан
статический метод, при вызове которого отображается текущее значение статического
поля, после чего значение поля увеличивается на единицу. */

public class Main2 {
    private static int field = 0;
    public static void view() {
        System.out.println(field);
        field++;

    }
}
