package lr9.Example1;
/*
Создать приложения для демонстрации примеров 1 – 5 из раздела 1.
 Для примера 5 дополнительно вывести последовательность обхода дерева рекурсивных вызовов.
 Отработать код с помощью отладчика
 и привести скриншоты минимум трех точек обработанных отладчиком.
 */
public class Main {
    public static void main(String[] args) {
        Rec1.m(1);
        Rec2.m(1);
        Rec3.m(1);
        System.out.println("!5 = " +Fac1.f(5));
        Fio1.f(8);
    }
}
