package lr6.Example6;
/*
Напишите программу со статическим методом, которому аргументом передается
целочисленный массив и целое число.
Результатом метод возвращает ссылку на новый массив, который получается из исходного массива
(переданного первым аргументом методу), если в нем взять несколько начальных элементов.
Количество элементов, которые нужно взять из исходного массива, определяются вторым аргументом метода.
Если второй аргумент метода больше длины массива, переданного первым аргументом, то методом
создается копия исходного массива и возвращается ссылка на эту копию.
 */
public class Main6 {
        private static int outArray[];
        //статический метод, которому аргументом передается целочисленный массив и целое число.
        public static int[] SetArray(int inArray[], int count) {

            if (count > inArray.length) {
                count = inArray.length;
            }
            outArray = new int[count];
            for (int i = 0; i < count; i++) {
                outArray[i] = inArray[i];
            }
            //метод возвращает ссылку на новый массив
            return outArray;
        }
        public static void viewArray()
        {
            for (int i = 0; i < Main6.outArray.length; i++) {
                System.out.println("outArray[" + i + "] = " + outArray[i]);
            }
        }
    }



